REACT_APP_DW_CLIENT_ID=ddw-react-oauth-start
REACT_APP_DW_CLIENT_SECRET=24D60019-ADEB-407F-9609-656FE65360AD
REACT_APP_ROOT_URL=https://datadotworld.github.io/ddw-react-oauth-start
PUBLIC_URL=/ddw-react-oauth-start